@import "./medias";

main{
  .clients{
    margin-top: 4rem;
    margin-bottom: 4.8rem;
    .clients-text{
      text-align: center;
      h2{
        color: $neutral-d-grey;
      }
      p{
        color: $neutral-grey;
        padding: 1rem 0;
      }
    }
    .clients-logos{
      display: flex;
      justify-content: space-between;
      margin: 3rem 0 6.5rem;
      .clients-logos-img{
        width: 100%;
      }
    }
    .clients-manage{
      .clients-manage-text{
        text-align: center;
        h2{
          color: $neutral-d-grey;
        
        }
        p{
          color: $neutral-grey;
          padding: .8rem 0 1.6rem;
        }
      }
      .clients-manage-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4.2rem;
        .clients-manage-cards-item{
          width: 100%;
          max-width: 29.9rem;
          height: 28rem;
          text-align: center;
          align-content: center;
          img{
            width: 100%;
            max-width: 6.5rem;
          }
          h3{
            color: $neutral-d-grey;
            padding: 0 3rem;
          }
          p{
            color: $neutral-grey;
            padding: 0 3rem;
          }
        }
      }
    }
    .client-pixelgrade{
      display: flex;
      align-items: center;
      gap: 4.9rem;
      img{
        width: 100%;
        max-width: 44.2rem;
      }
      .client-pixelgrade-text{
        width: 100%;
        max-width: 66.1rem;
        h2{
          color: $neutral-d-grey;
          max-width: 60rem;
        }
        p{
          color: $neutral-grey;
          padding: 1.6rem 0 3.2rem;
          max-width: 60rem;
        }
        button{
          padding: 1.4rem 3.2rem;
        }
      }
    }
  }


}